{
    "name": "nixklai/jwtauth",
    "type": "drupal-module",
    "require": {
        "drupal/core": "^9.2",
        "drupal/key": "^8",
        "firebase/php-jwt": "v5.4.0",
        "ext-openssl": "*"
    },
    "authors": [
        {
            "name": "Nick Lai",
            "email": "nick20080808@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
