name: JSON Web Token (JWT) Authentication
type: module
description: Log in with JSON Web Token (JWT) Authentication
package: Custom
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - externalauth
  - key
